    <!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
       body {
        text-align: center;
       }
      .button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 20px 2px;
        cursor: pointer;
      } 
        .container {
            display: flex;
            flex-direction: column;
            margin: 50px auto;
            align-items: center;
        }
    </style>
  </head>
    <body>
        <h1>Menu de gestion de la base de donnees</h1>
        <div class="container">
        <a href="http://localhost/essaidevoir/insertionformulaire.php" class="button">Insertion</a>
        <a href="http://localhost/essaidevoir/modificationformulaire.php" class="button">Modification</a>
        <a href="http://localhost/essaidevoir/suppressionformulaire.php" class="button">Suppression</a>
        </div>
    </body>
</html>


